<!--index.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__hd">
        <view class="page__title">上海地铁信息</view>
        <view class="page__desc">地铁线路首末班车时间和厕所信息【仅供参考】</view>
    </view>    
    <view class="userinfo">
            <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
            <block wx:else>
              <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
              <text class="userinfo-nickname">Hello,{{userInfo.nickName}}</text>
            </block>
    </view>

    <view class="page__bd page__bd_spacing"> 
       

<view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="" value="{{subwayName}}" focus="{{inputShowed}}"                        bindinput="subwayNameInput" />
                    <view class="weui-icon-clear" wx:if="{{subwayName.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">黄兴公园</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-cells searchbar-result" hidden="{{autoShowed}}" wx:for="{{autoResults}}">       
           <view class="weui-cell"  data-text="{{item}}" bindtap="showmap" >{{item}}</view>    
        </view>

        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">详细信息</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text" wx:for="{{linelist}}" wx:key="lineName">
                    <view class="weui-media-box__title weui-media-box__title_in-text" style="background-color:{{item.lineColor}}">
                    {{item.lineName}}</view>
                    <view class="weui-media-box__desc detail-line" wx:for="{{item.stationlist}}" wx:for-item="items">
                          <div class="detail-direction">{{items.name}}</div>
                          <div class=".float-right">{{items.et}}</div>
                          <div class=".float-right detail-end detail-background">末</div>
                          <div class=".float-right">{{items.st}}</div>
                          <div class="float-right detail-start detail-background">始</div>
                    </view>                    
                    <view class="weui-media-box__desc detail-line">
                    <div class="detail-direction">厕所</div>
                    <div class=".float-right">{{item.wc}}</div>
                    </view>
                </view>               
            </view>

        </view>
    </view>

    <view class="weui-footer weui-footer_fixed-bottom">
            <view class="weui-footer__text">Copyright © 2017-2019 Luke.Wang</view>
    </view>
</view>
